# Neda

./: README.md
Neda/: Neda.sln  build.bat
Neda/Neda.API/: Environment.cs  IApplication.cs  IConsole.cs  IContext.cs  IHardware.cs  IInStream.cs  IInputOutput.cs  IOutStream.cs  IPower.cs  IStandardLib.cs  Signal.cs
Neda/Neda.Base/: Constants.cs  Neda.Base.csproj  Shell.cs
Neda/Neda.Core/: DeviceContext.cs  MainKernel.cs
Neda/Neda.Cosmos/: CosmosHardware.cs  CosmosKernel.cs  Neda.Cosmos.csproj
Neda/Neda.Desktop/: Cursor.cs  DesktopHardware.cs  DesktopKernel.cs  EmuWindow.cs  Neda.Desktop.csproj  Program.cs  Resources.cs  Size.cs
Neda/Neda.Desktop/Core/: Cursor.cs  EmuWindow.cs  Resources.cs  Size.cs
