<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/icons/*.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/icons/*.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neda.Core\Neda.Core.csproj" />
  </ItemGroup>

</Project>
